# 1Password secret references for publishing
# Usage: op run --env-file=.env.publish -- ./gradlew publishAndReleaseToMavenCentral

# Sonatype Central Portal credentials
ORG_GRADLE_PROJECT_mavenCentralUsername="op://Private/Sonatype/tokenUsername"
ORG_GRADLE_PROJECT_mavenCentralPassword="op://Private/Sonatype/tokenPassword"

# GPG Signing with local keyring
# Note: Underscores in env vars are converted to dots by Gradle (signing_keyId -> signing.keyId)
ORG_GRADLE_PROJECT_signing_keyId="op://Private/GPG-Signing/keyIdLast8"
ORG_GRADLE_PROJECT_signing_password="op://Private/GPG-Signing/password"
ORG_GRADLE_PROJECT_signing_secretKeyRingFile=/Users/alex/.gnupg/secring.gpg
